<div fxLayout="column" fxLayoutAlign="center none">
    <mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="shipmentNumber">
            <mat-header-cell *matHeaderCellDef>Shipment Number</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.shipmentNumber}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="price">
            <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.currency}} {{offer.price}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="vehicleSize">
            <mat-header-cell *matHeaderCellDef>Vehicle Size</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.vehicleSize}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="vehicleBuildUp">
            <mat-header-cell *matHeaderCellDef>Vehicle Build Up</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.vehicleBuildUp}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="pickupLocationName">
            <mat-header-cell *matHeaderCellDef>Pickup</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.pickupLocationName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="pickupDateTime">
            <mat-header-cell *matHeaderCellDef>Pickup Time</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.pickupDateTime | amFromUnix | amDateFormat:'DD-MM-YYYY hh:mm a'}} </mat-cell> 
        </ng-container>
        <ng-container matColumnDef="deliveryLocationName">
            <mat-header-cell *matHeaderCellDef>Drop</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.deliveryLocationName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="deliveryDateTime">
            <mat-header-cell *matHeaderCellDef>Drop Time</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.deliveryDateTime | amFromUnix | amDateFormat:'DD-MM-YYYY hh:mm a'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="loadDetail1">
            <mat-header-cell *matHeaderCellDef>Load 1</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.loadDetail1}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="loadDetail2">
            <mat-header-cell *matHeaderCellDef>Load 2</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.loadDetail2}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="loadDetail3">
            <mat-header-cell *matHeaderCellDef>Load 3</mat-header-cell>
            <mat-cell *matCellDef="let offer"> {{offer.loadDetail3}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="edit">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let offer">
                <button mat-icon-button (click)="router.navigate(['edit',offer.id])">
                    <mat-icon>create</mat-icon>
                </button>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="delete">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let offer">
                <button mat-icon-button (click)="alertDialog(offer)">
                    <mat-icon>delete</mat-icon>    
                </button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <div fxLayout="row" fxLayoutAlign="end center">
        <button mat-fab (click)="router.navigate(['new'])">
            <mat-icon>add</mat-icon>
        </button>
    </div>

</div>

